<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CurrentBPUpdate" Id="{8b324aa8-068c-4257-be00-af3f86b96ed0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CurrentBPUpdate
VAR
    {attribute 'pytmc' := '
        pv: @(PREFIX)PE
    '}
	fbLPhotonEnergy : FB_LPhotonEnergy;
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)L:Rate
        link: IOC:BSY0:MP01:BYKIK_RATE
        field: EGU RateEnum
    '}
    fbBYKIK_Rate : FB_LREALFromEPICS;
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)
    '}
	fbEPICSLRate : FB_RateFromEPICS;

	// Stoppers

    {attribute 'TcLinkTo' := '
                .i_StopperInLS:=TIIB[PPS_Stoppers]^Channel 1^ST1L0_PPS_IN;
                .i_StopperOutLS:=TIIB[PPS_Stoppers]^Channel 2^ST1L0_PPS_OUT;
                .q_StopperOUT_Relay:=TIIB[MPS_Relay]^Channel 1^ST1L0_RELAY_OUT;
                .q_StopperIN_Relay:=TIIB[MPS_Relay]^Channel 2^ST1L0_RELAY_IN;
	'}
    st1l0Watcher : FB_LStopper(
        PMPS.L_Stopper.ST1L0,
        'ST1L0');

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Acquiring photon energy
fbLPhotonEnergy(BP:=PMPS_GVL.stCurrentBeamParameters);



// Acquiring L-line rate
fbEPICSLRate(BP:=PMPS_GVL.stCurrentBeamParameters, fbBYKIK_Rate:=fbBYKIK_Rate, FFO:=GVL.g_FastFaultOutput1);


// Watching and relaying stopper statuses
st1l0Watcher(stCurrentBP := PMPS_GVL.stCurrentBeamParameters);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>