<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MachineSimulation" Id="{215532fb-b2c1-07b9-12dd-bf8b9df2fcb5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MachineSimulation
VAR
    fbMachine	:	FB_MachineSimulator; //Simulates attenuator as well
    fbeVSimulator : FB_eVSimulator := (NoiseLevel := 1);
	rTestPhotonEnergy : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// reV Simulator
fbeVSimulator();

// Machine simulator
fbMachine(
    i_stAssertedParams := PMPS_GVL.stRequestedBeamParameters,
    iq_stMachineParams := PMPS_GVL.stCurrentBeamParameters,
    i_xFault	:= NOT GVL.g_FastFaultOutput1.q_xFastFaultOut,
	xEnableAtt := TRUE,
	xEnableRate := FALSE,
	xEnablePE := TRUE
    );

//PMPS_GVL.stCurrentBeamParameters.neVRange := F_eVRangeCalculator(rTestPhotonEnergy, PMPS_GVL.stCurrentBeamParameters.neVRange);
//PMPS_GVL.stCurrentBeamParameters.neVRange := 0;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>