<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{8a7bcfd2-1a2b-4363-aa47-c19391bf1f9c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    Initialize	:	BOOL := TRUE;

    fbLogHandler : FB_LogHandler;
    fbEcatDiag : FB_EcatDiagWrapper;

	idx: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Arbiter PLC

IF Initialize THEN
    Initialize := FALSE;
	
	// Setting apertures to zero for now
	FOR idx := 1 TO PMPS_GVL.MAX_APERTURES DO
		PMPS_GVL.stCurrentBeamParameters.astApertures[idx].Height := 0;
		PMPS_GVL.stCurrentBeamParameters.astApertures[idx].Width := 0;
	END_FOR
END_IF

// Ethercat Diagnostics
fbEcatDiag();



// PMPS Functionality
CurrentBPUpdate();
PMPS_Arbiter();

///////////////////////////////////////////////////
// This code should be disabled or removed in deployment
// Might have a switch to change to simulation mode
MachineSimulation();
//Testing();
///////////////////////////////////////////////////

fbLogHandler();]]></ST>
    </Implementation>
    <Action Name="Initialize" Id="{b0ee480a-3d4b-001d-04c4-43cdc47895c8}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>