<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PMPS_Arbiter" Id="{91ae890b-11cc-4d41-83ec-edc5b802c784}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PMPS_Arbiter
VAR

    fbBPRequestor : FB_BPRequestor; // Updates global PMPS RequestedBeamParams
    {attribute 'pytmc' := '
    pv: @(PREFIX)PhotonEnergyWatcher
    '}
    fbPhotonEnergyWatcher	:	FB_PhotonEnergyWatcher;
    {attribute 'pytmc' := '
    pv: @(PREFIX)BeamClassOutputs
    '}
    fbMPSInterface	:	FB_BeamClassOutputs;
    {attribute 'pytmc' := '
    pv: @(PREFIX)CuRateOutputs
    '}
    fbCuInterface	:	FB_CTLS_Outputs;

	{attribute 'pytmc' := '
    	pv: @(PREFIX)BeamParamCntl
    '}
    fbBPControl : FB_BPControlDevice(nID:=10);

    (* Subsystem requests use this FB and a pragma link to pass their requests to the arbiter.
    The fb is called on each cycle and updates the arbiter with the current BP set requested
    from the subsystem PLC.*)
    //<TODO> make this so it does input and output to the IF
    (*{attribute 'pytmc' := '
    pv: @(PREFIX):PLC1
    '}*)
    {attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[plc-lfe-motion]^IO Inputs^RequestedBP;
                                .o_CurrentBP:=TIIB[plc-lfe-motion]^IO Outputs^CurrentBP;
                                .i_Connected:=TIIB[plc-lfe-motion]^SYNC Inputs^External device not connected;
                                .i_WcState:=TIIB[plc-lfe-motion]^WcState^WcStateIn;
                                .i_TxPDOState:=TIIB[plc-lfe-motion]^SYNC Inputs^TxPDO state;
                                '}
    plc_lfe_motion_PMPS_IO : FB_ArbiterToSubSys_IO := (RequestingSystemID := 16#FF0F);
	
	    {attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[plc-lfe-optics]^IO Inputs^RequestedBP;
                                .o_CurrentBP:=TIIB[plc-lfe-optics]^IO Outputs^CurrentBP;
                                .i_Connected:=TIIB[plc-lfe-optics]^SYNC Inputs^External device not connected;
                                .i_WcState:=TIIB[plc-lfe-optics]^WcState^WcStateIn;
                                .i_TxPDOState:=TIIB[plc-lfe-optics]^SYNC Inputs^TxPDO state;
                                '}
    plc_lfe_optics_PMPS_IO : FB_ArbiterToSubSys_IO := (RequestingSystemID := 16#FF10);

	    {attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[plc-xrt-homs]^IO Inputs^RequestedBP;
                                .o_CurrentBP:=TIIB[plc-xrt-homs]^IO Outputs^CurrentBP;
                                .i_Connected:=TIIB[plc-xrt-homs]^SYNC Inputs^External device not connected;
                                .i_WcState:=TIIB[plc-xrt-homs]^WcState^WcStateIn;
                                .i_TxPDOState:=TIIB[plc-xrt-homs]^SYNC Inputs^TxPDO state;
                                '}
    plc_xrt_homs_PMPS_IO : FB_ArbiterToSubSys_IO := (RequestingSystemID := 16#FF13);

	
	{attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[plc-lfe-vacuum]^IO Inputs^RequestedBP;
								.o_CurrentBP:=TIIB[plc-lfe-vacuum]^IO Outputs^CurrentBP;
								.i_Connected:=TIIB[plc-lfe-vacuum]^SYNC Inputs^External device not connected;
								.i_WcState:=TIIB[plc-lfe-vacuum]^WcState^WcStateIn;
								.i_TxPDOState:=TIIB[plc-lfe-vacuum]^SYNC Inputs^TxPDO state;
								'}
    plc_lfe_vac_PMPS_IO : FB_ArbiterToSubSys_IO := (RequestingSystemID := 16#FF11);
	
		{attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[plc-lfe-gatt]^IO Inputs^RequestedBP;
								.o_CurrentBP:=TIIB[plc-lfe-gatt]^IO Outputs^CurrentBP;
								.i_Connected:=TIIB[plc-lfe-gatt]^SYNC Inputs^External device not connected;
								.i_WcState:=TIIB[plc-lfe-gatt]^WcState^WcStateIn;
								.i_TxPDOState:=TIIB[plc-lfe-gatt]^SYNC Inputs^TxPDO state;
								'}
    plc_lfe_gatt_PMPS_IO : FB_ArbiterToSubSys_IO := (RequestingSystemID := 16#FF12);
	
    (*{attribute 'pytmc' := '
    pv: @(PREFIX)SubSysIO:PLC2
    '}*)
    {attribute 'TcLinkTo' := '.i_RequestedBP:=TIIB[SubSysPLC2]^IO Inputs^RequestedBP;
                                .i_xNewRequest:=TIIB[SubSysPLC2]^IO Inputs^xNewRequest;
                                .o_CurrentBP:=TIIB[SubSysPLC2]^IO Outputs^CurrentBP;
                                .i_Connected:=TIIB[SubSysPLC2]^SYNC Inputs^External device not connected;
                                .i_WcState:=TIIB[SubSysPLC2]^WcState^WcState;
                                .i_TxPDOState:=TIIB[SubSysPLC2]^SYNC Inputs^TxPDO state;
                                .i_TxPDOToggle:=TIIB[SubSysPLC2]^SYNC Inputs^TxPDO toggle;
                                '}
    //fbSubSys2_PMPS_IO : FB_ArbiterToSubSys_IO := (RequestingSystemID := 16#FF10);



	fbSetPE	:	PE_Ranges;
	
	// plc-xrt-homs Fast Fault Link
	    {attribute 'TcLinkTo' := 'TIIB[plc-xrt-homs]^IO Inputs^FFO1'}
	i_bFastFaultOutput_plc_xrt_homs AT %I* : BOOL;
	
	ffPLC_XRT_HOMS : FB_FastFault := (
		i_DevName := 'plc-xrt-homs FFO1',
		i_Desc := 'Fast fault output link',
		i_TypeCode := 16#C,
		i_xAutoReset := TRUE);

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

////////////////////////////////////////////////////////////

// Dummy device for controling pmps beam parameters
fbBPControl(Arbiter:=g_fbArbiter1);

// Updating arbiter with subsystem requests.
plc_lfe_motion_PMPS_IO(Arbiter:=GVL.g_fbArbiter1, fbFFHWO:=GVL.g_FastFaultOutput1, Reset:=GVL.AttemptReset);
plc_lfe_optics_PMPS_IO(Arbiter:=GVL.g_fbArbiter1, fbFFHWO:=GVL.g_FastFaultOutput1, Reset:=GVL.AttemptReset);
plc_lfe_vac_PMPS_IO(Arbiter:=GVL.g_fbArbiter1, fbFFHWO:=GVL.g_FastFaultOutput1, Reset:=GVL.AttemptReset);
plc_lfe_gatt_PMPS_IO(Arbiter:=GVL.g_fbArbiter1, fbFFHWO:=GVL.g_FastFaultOutput1, Reset:=GVL.AttemptReset);
plc_xrt_homs_PMPS_IO(Arbiter:=GVL.g_fbArbiter1, fbFFHWO:=GVL.g_FastFaultOutput1, Reset:=GVL.AttemptReset);

//Overriding the preemptive requests from the optics systems until they are valid
//GVL.g_fbArbiter1.RemoveRequest(nReqId:=plc_lfe_optics_PMPS_IO.RequestingSystemID);

// Beam parameter requestor
fbBPRequestor(Arbiter:=GVL.g_fbArbiter1, q_ReqBP => PMPS_GVL.stRequestedBeamParameters);

// Request beam class
fbMPSInterface(BP := PMPS_GVL.stRequestedBeamParameters);

// Request Cu beam rate
fbCuInterface(BP := PMPS_GVL.stRequestedBeamParameters);


// Keep an eye on the photon energy
fbPhotonEnergyWatcher(i_stCurrentBeamParams	:= PMPS_GVL.stCurrentBeamParameters,
                    i_stRequestedBeamParams := PMPS_GVL.stRequestedBeamParameters,
                    io_fbFFHWO:= GVL.g_FastFaultOutput1,
                    i_xReset := GVL.AttemptReset);

// FFO from plc-xrt-homs
ffPLC_XRT_HOMS(i_xOK := i_bFastFaultOutput_plc_xrt_homs,
	io_fbFFHWO := g_FastFaultOutput1);

// FF
g_FastFaultOutput1.Execute();
g_FastFaultOutput2.Execute();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>